<!DOCTYPE html>
<html>

<head>
  <title>Seniors Tax Guide Questions</title>
  <style>
    #textInput {
      border: none;
      padding: 10px;
      height: 20px;
      width: 462px;
      border:1px solid #eaeaea;
      outline:none;
    }
    #textInput:hover{
      border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
    }
    #textInput:focus{
      border-color:#4d90fe;
    }
    #submitBtn {
      border-radius: 2px;
      background: #f2f2f2;
      border: 1px solid #f2f2f2;
      color: #757575;
      cursor: default;
      font-size: 14px;
      font-weight: bold;
      width: 100px;
      padding: 0 16px;
      height:36px;
    }
    #submitBtn:hover {
      box-shadow: 0 1px 1px rgba(0,0,0,0.1);
      background: #f8f8f8;
      border: 1px solid #c6c6c6;
      box-shadow: 0 1px 1px rgba(0,0,0,0.1);
      color: #222;
    }
    #overlay{	
      position: fixed;
      top: 0;
      z-index: 100;
      width: 100%;
      height:100%;
      display: none;
      background: rgba(0,0,0,0.6);
    }
    .cv-spinner {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;  
    }
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px #ddd solid;
      border-top: 4px #2e93e6 solid;
      border-radius: 50%;
      animation: sp-anime 0.8s infinite linear;
    }
    @keyframes sp-anime {
      100% { 
        transform: rotate(360deg); 
      }
    }
    .is-hide{
      display:none;
    }
  </style>
</head>

<body>

  <form>
    <textarea id="textInput" maxlength="150" rows="4" cols="70" name="textInput" oninput="updateCharacterCount()"></textarea>
    <div id="characterCount"></div>
    <br>
    <input id="submitBtn" type="button" value="Search" onclick="return validateAndSubmit()">
  </form>

  <br>
  <div id="response"></div>

  <div id="overlay">
    <div class="cv-spinner">
      <span class="spinner"></span>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
  function updateCharacterCount() {
    var textarea = document.getElementById("textInput");
    var characterCount = document.getElementById("characterCount");
    characterCount.innerHTML = 150 - textarea.value.length;
  }
 </script>
 <script>
 function validateAndSubmit() {
      var textarea = document.getElementById("textInput");
      var input = textarea.value;
      var regex = /[,"\\\/#@*|!=]/g;
      
      if (regex.test(input)) {
        alert("Invalid input! The symbols \", \\, #, @, *, |, and ! are not allowed.");
        return false;
      }

      submitText(input);
    }
  </script>
 <script>

  function submitText() {
      var texto = document.getElementById("textInput").value;
      $(document).ajaxSend(function() {
        $("#overlay").fadeIn(300);
      });
      $.ajax({
        url: 'https://container-p554-2f7uuagenq-uc.a.run.app/predict',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({"text": texto}),
        success: function(response) {
          document.getElementById("response").innerText = response.answer;
        }
      }).done(function() {
        setTimeout(function() {
          $("#overlay").fadeOut(100);
        }, 250);
      })
    };
  </script>
</body>
</html>
